{
  "files.eol": "\n",
  "git.enableSmartCommit": false,
  "git.confirmSync": false,
  "window.zoomLevel": 0,
  "editor.tabSize": 3,
  "editor.formatOnSave": true,
  "editor.wordWrap": "off", // bounded || wordWrapColumn
  "files.encoding": "utf8"
}
